<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/atmlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/slno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="3dp"
            android:layout_weight="0.5"
            android:text="Slno"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000"></LinearLayout>

        <TextView
            android:id="@+id/atmname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:text="ATM Name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000"></LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />


    </LinearLayout>

</LinearLayout>
