<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:padding="10sp">

    <LinearLayout
        android:id="@+id/atmlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slno"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dip"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/atmname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATM Name"
            android:textColor="#343434"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="18dip"
            android:textStyle="normal" />


    </LinearLayout>

</LinearLayout>
